@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap');
:root {
    --red: hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);
    --blue: hsl(248, 32%, 49%);
    --white: hsl(0, 100%, 99%);
    --Popins: 'Poppins', sans-serif;

}
::placeholder {
    font-weight: 700;
}
a {
    text-decoration: none;
}
body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-image: url("images/bg-intro-desktop.png");
    background-color: var(--red);
    font-family: 'Poppins', sans-serif;
}
input {
    width: 82%;
    height: 35px;
    margin-left: 8%;
    border-radius: 4px;
    outline: none;
    /* text-indent: 10px; */
}
input[placeholder] {
    text-indent: 20px;
}
/* input:required:invalid {
    border-color: #c00000;
} */
  
input[type=submit] {
    background-color: var(--green);
    border: none;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    width: 84%;
    margin-bottom: 5px;
    border-radius: 5px;
    cursor: pointer;
}
.blue-box {
    width: 70%;
    height: 35px;
    border-radius: 8px;
    background-color: var(--blue);
    text-align: center;
    padding-top: 12px;
    box-shadow: 0px 6px  rgba(0, 0, 0, 0.3);
}
.form-box {
    width: 70%;
    height: 340px;
    border-radius: 5px;
    background: #ffffff;
    padding-top: 30px;
    box-shadow: 0px 6px  rgba(0, 0, 0, 0.3);
    /* transform: translate(-50%,-50%);
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 100px;
    padding-right: 100px;
    top: 50%; */
}
.grid-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    column-gap: 10px;
    border: none;
    margin: auto;
}
.down-1 {
    margin-top: 1%;
}
.down-2 {
    margin-top: 2%;
}
.down-3 {
    margin-top: 3%;
}
.down-5 {
    margin-top: 5%;
}
.down-10 {
    margin-top: 10%;
}
.down-12 {
    margin-top: 12%;
}
.down-30 {
    margin-top: 30%;
}
.px8 {
    font-size: 8px;
}
.px12 {
    font-size: 12px;
}
.px16 {
    font-size: 16px;
    font-weight: 700;
}
.px50 {
    font-size: 50px;
}
.white {
    color: var(--white);
}
.center {
    text-align: center;
}
.red-color {
    color: var(--red);
}
.grey {
    color: gray;
}
.w700 {
    font-weight: 700;
}

.error {
    color: #D8000C;
    font-size: 10px;
    margin-left: 205px;
}
.top {
    margin-top: -7px;
}
/* span {
    display: inline-block;
} */
@media  only screen and (max-width: 600px) {
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        background-image: url("images/bg-intro-mobile.png");
        background-color: var(--red)
    }
    .error {
        color: #D8000C;
        font-size: 10px;
        margin-left: 100px;
    }
    .grid-container {
        width: 80%;
        display: grid;
        grid-auto-flow: row;
        margin: auto;
        align-items: center;
        /* grid-template-rows: [first header-start] 100px [header-end content-start] 1fr [lastline];
        row-gap: 10px;
        border: none;
        margin: auto;    */
    }
    .x-down-30 {
        margin-top: 15%;
    }
    /* .form-box {
        width: 80%;
    } */
}
